* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-transform: none !important;
    font-family: 'Square';
}

*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 100%;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: #e57a3ba0;
    outline: 1px solid #e57a3b;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-position: center 0;
    background-repeat: no-repeat;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@font-face {
    font-family: "Square";
    src: url("./asset/fonts/EuclidSquare-Medium.woff") format('opentype');
}

@font-face {
    font-family: "Furfi";
    src: url("./asset/fonts/furio.woff") format('opentype');
}


a {
    text-decoration: none !important;
}

.-cbwsdk-extension-dialog-box-top-description-text,
.-cbwsdk-extension-dialog-box-bottom-description {
    background-color: white !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.slick-dots li.slick-active button:before {
    color: white
}

.Toastify__toast-container--top-right {
    top: 75px
}

.Toastify__progress-bar--error,
.Toastify__progress-bar--info {
    background-color: #FFF;
}

.Toastify__toast-theme--light {
    font-family: 'Square';
}