{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "ES6",
            "DOM.Iterable",
            "ScriptHost",
            "ES2016.Array.Include"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "ES6",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "skipLibCheck": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmit": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "./index.d.ts",
        "src",
        "babel.config.js"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "node_modules",
        "vendor",
        "public"
    ],
    "compileOnSave": false
}